{
	"name": "donatj/verboten",
	"license": "MIT",
	"authors": [
		{
			"name": "Jesse Donat",
			"email": "donatj@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4",
		"symfony/polyfill-php80": "^1.23"
	},
	"bin": [
		"composer/bin/verboten"
	]
}
